trigger:
- master

pool:
  vmImage: 'windows-latest' # You can use other images like 'macos-latest' or 'ubuntu-latest' based on your requirements.

variables:
  buildDir: 'build'

steps:
- task: UseJavaVersion@0
  inputs:
    version: '11'
    addToPath: true

- script: ./gradlew clean build
  displayName: 'Build the Android app'
  workingDirectory: $(buildDir)

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(buildDir)/app/build/outputs'
    artifactName: 'drop'
    publishLocation: 'Container'
